# UpLoadPictures

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploadpictures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadpictures/: FileExt.kt  FileProviderForAPI24.kt  MainActivity.kt
app/src/main/res/drawable/: bg_suggestion_picture.xml
app/src/main/res/layout/: activity_main.xml  item_suggestion_picture.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/uploadpictures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
